{
  "name": "hcs.render.html",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nttlong",
  "license": "ISC",
  "dependencies": {
    "async-lock": "^1.0.0",
    "chokidar": "^1.7.0",
    "handlebars": "^4.0.11",
    "lv.compile": "./../lv.compile",
    "node-moment": "^2.5.1"
  }
}
